#Sample file for the properties needed in order to deploy via github

#The github username used in order to connect to github
github.global.userName=

#Temp password, in the form of OAuth2 token
github.global.oauth2Token=

#The name of the github repository where to place this.
github.repository.name=rapp-mini-server-foundation

#The owner of the afore-mentioned github repository
github.repository.owner=flower-platform
