# This is a sample file for maven-local.properties

#The github username used in order to connect to github
github.global.userName=

#Temp password, in the form of OAuth2 token
github.global.oauth2Token=