# rapp-mini-server-foundation

./: .project  README.md  bower.json  gen-archetype.md  package.json
rapp-mini-server-foundation/: .classpath  .gitignore  .project  pom.xml
rapp-mini-server-foundation-client/: .bowerrc  .classpath  .gitignore  .project  bower.json  pom.xml
rapp-mini-server-foundation-client/bower-repo/: bower.json
rapp-mini-server-foundation-client/bower-repo/FlowerPlatformUiRuntime/: 544821E7C3D6DE2A3B9153D9F5FE6B82.cache.js  89C6A2C2AA6C055DB587B2155842F796.cache.js  FlowerPlatformUiRuntime.devmode.js  FlowerPlatformUiRuntime.nocache.js
rapp-mini-server-foundation-client/etc/bower-repo-additional/: bower.json
rapp-mini-server-foundation-client/etc/gwt-dev-mode-extra-classpath/: jetty-logging.properties
rapp-mini-server-foundation-client/launch_configs/: rapp-mini-server-foundation-client.launch
rapp-mini-server-foundation-client/src/main/java/com/crispico/flower_platform/remote_object/: FlowerPlatformUiRuntime.gwt.xml
rapp-mini-server-foundation-client/src/main/java/com/flowerplatform/rapp_mini_server/: FlowerPlatformUiRuntime.gwt.xml  RappMiniServerFoundationClient.gwt.xml
rapp-mini-server-foundation-client/src/main/java/com/flowerplatform/rapp_mini_server/client/: JsRemoteObjectBase.java  JsRemoteObjectInitializer.java  RappMiniServerFoundationClient.java  RemoteObjectWebSocketConnection.java  WebSocket.java
rapp-mini-server-foundation-client/src/main/resources/com/flowerplatform/rapp_mini_server/resources/: flower-platform-ui-runtime.js
rapp-mini-server-foundation-client/src/main/webapp/: .gitignore  index.html
rapp-mini-server-foundation-client/src/main/webapp/FlowerPlatformUiRuntime/: flower-platform-ui-runtime.js
rapp-mini-server-foundation-client/src/main/webapp/WEB-INF/: web.xml
rapp-mini-server-foundation/etc/: sample-maven-local.properties  sample-pom.properties
rapp-mini-server-foundation/src-obsolete/: AbstractRappMiniServerMain.java
rapp-mini-server-foundation/src-obsolete/obsolete/: RemoteObjectWebSocket.java  RemoteObjectWebSocketServlet.java
rapp-mini-server-foundation/src/main/java/com/crispico/events/: IEvent.java
rapp-mini-server-foundation/src/main/java/com/crispico/java/: RunnableWithParam.java
rapp-mini-server-foundation/src/main/java/com/flowerplatform/rapp_mini_server/: AbstractRappMiniServerMain.java  StringConversionUtil.java
rapp-mini-server-foundation/src/main/java/com/flowerplatform/rapp_mini_server/logback/: LogbackConfigurator.java  MinimalLogbackConfig.java
rapp-mini-server-foundation/src/main/java/com/flowerplatform/rapp_mini_server/persistent_properties/: PersistentPropertiesCapable.java  PersistentProperty.java
rapp-mini-server-foundation/src/main/java/com/flowerplatform/rapp_mini_server/python/: PythonRemoteControl.java
rapp-mini-server-foundation/src/main/java/com/flowerplatform/rapp_mini_server/remote_object/: AbstractRemoteObjectsServlet.java  FlowerPlatformRemotingProtocolScanner.java  JavaRemoteObjectBase.java  NewProtocolRemoteObjectsServlet.java  OldProtocolRemoteObjectsServlet.java  RemoteObjectHub.java  RemoteObjectHubClient.java  RemoteObjectHubClientInfo.java  RemoteObjectHubServlet.java  RemoteObjectInfo.java  RemoteObjectProcessor.java  RemoteObjectServiceInvoker.java  RemoteObjectServlet.java  RemoteObjectWebSocket.java  RemoteObjectWebSocketServlet.java  (+1 more)
rapp-mini-server-foundation/src/main/resources/: logback-base-included.xml
rapp-mini-server-foundation/src/main/resources/python/: python-remote-control-bridge.py
rapp-mini-server-foundation/uml4as/: .gitignore  rapp-mini-server-foundation.flower
rapp-mini-server-sample1/: .classpath  .project  pom.xml
rapp-mini-server-sample1/src/main/java/rapp_mini_server_sample1/: ComplexObject.java  HelloService.java  HelloServiceGen.java  LightControllerRemoteObject.java  RappMiniServerClient.java  RappMiniServerSample1Main.java  RappMiniServerSample1MainGen.java  RappService.java  RappServiceClientTest.java  RappServiceFile.java  RappServiceMain.java  RoboticArmAndTankService.java  RoboticArmAndTankServiceGen.java  SampleJavaAppService.java
rapp-mini-server-sample1/src/main/test/rapp_mini_server_sample1/: RemoteObjectTest.java
rapp-mini-server-tank-robotic-arm/: .classpath  .project  pom.xml
rapp-mini-server-tank-robotic-arm/src/main/java/: logback-main.xml
rapp-mini-server-tank-robotic-arm/src/main/java/rapp_mini_server_tank_robotic_arm/: AbstractServoService.java  Data.java  DiozeroPwmOutputServoService.java  DiozeroServoService.java  JPigpioServoService.java  MotorService.java  RappMiniServerTankRoboticArmMain.java  RappMiniServerTankRoboticArmMainGen.java  RoboticArmAndTankService.java  ServoService.java  ServoService2.java  ServoService3.java  ServoService_DioZero.java  ServoService_JPigpio.java  ServoService_PythonRemoteControl.java
rapp-mini-server-tank-robotic-arm/src/main/java/rapp_mini_server_tank_robotic_arm/obsolete/: ServoService_DioZero.java  ServoService_JPigpio.java  ServoService_PythonRemoteControl.java
remote-object/: .classpath  .project  pom.xml
remote-object-samples/: .gitignore  .project  pom.xml  readme.md
remote-object-samples/launch-configs/: [remote-object-samples] Client - GWT code server.launch  [remote-object-samples] Server.launch  [remote-object-samples] Test - ALL from Cucumber.launch  [remote-object-samples] Test - CURRENT from Cucumber.launch  [remote-object-samples] Update entities from JDL (full).launch  [remote-object-samples] Update entities from JDL (incremental).launch  [remote-object-samples] mvn clean package.launch  [remote-object-samples] mvn clean.launch  [remote-object-samples] mvn versions_update-parent.launch
remote-object-samples/remote-object-samples-client/: .classpath  .project  package.json  pom.xml
remote-object-samples/remote-object-samples-client/src/main/resources/: RemoteObjectSamplesResources.gwt.xml
remote-object-samples/remote-object-samples-client/src/main/webapp/: index.html
remote-object-samples/remote-object-samples-client/src/main/webapp/WEB-INF/: web.xml
(+227 files in other folders)
