# This is a sample file for maven-local.properties; fill in the fields below, and place a copy
# of this file, named "maven-local.properties" in the root of the project.

#The github username used in order to connect to github
github.global.userName=

#Temp password, in the form of OAuth2 token
github.global.oauth2Token=