<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flowerplatform</groupId>
	<artifactId>rapp-mini-server-sample1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>rapp-mini-server-foundation-mvn-repo</id>
            <url>https://raw.githubusercontent.com/flower-platform/rapp-mini-server-foundation/mvn-repo/</url>
         </repository>	
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.flowerplatform</groupId>
			<artifactId>rapp-mini-server-foundation</artifactId>
			<version>[0.0.0, )</version>
		</dependency>
	</dependencies>
</project>