<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crispico.flower-platform.remote-object</groupId>
	<artifactId>remote-object-samples</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
  <modules>
    <module>remote-object-samples-client</module>
    <module>remote-object-samples-server</module>
    <module>remote-object-samples-test</module>
  </modules>
</project>