<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flowerplatform</groupId>
	<artifactId>rapp-mini-server-foundation-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<gwt.version>2.8.0</gwt.version>
		
		<!-- 
			The folder within the target folder, where we assemble stuff to deploy in
			bower repository. 
		-->
		<assembly.folder>bower-repo</assembly.folder>
		
		<!-- The name of the GWT module we're packaging the JS files for. -->
		<gwt.module.name>FlowerPlatformUiRuntime</gwt.module.name>

		<!-- The name of the GitHub repository where we should deploy this artifact, when built. -->
		<github.repository.name>rapp-mini-server-foundation</github.repository.name>
		<github.repository.owner>flower-platform</github.repository.owner>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>../rapp-mini-server-foundation/src/main/shared</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>../rapp-mini-server-foundation/pom.DO_NOT_COMMIT.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- style>DETAILED</style -->
							<style>OBFUSCATED</style>
							<strict>true</strict>
							<generateJsInteropExports>true</generateJsInteropExports>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<!-- assemble stuff -->
					<execution>
						<id>copy-resources</id>
						<phase>deploy</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${assembly.folder}</outputDirectory>
							<resources>
								<!-- Pick up additional static files needed by the bower repository -->
								<resource>
									<directory>etc/bower-repo-additional</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${project.build.directory}/${project.build.finalName}/${gwt.module.name}</directory>
									<filtering>false</filtering>
									<targetPath>${gwt.module.name}</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- 
				Please be aware that this config intentionally skips the deploy for this project.
				This is because we're not deploying the main maven artifact, and we're not deploying in a maven repository,
				but rather in a bower repository. 
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Bower artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>															<!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/${assembly.folder}</outputDirectory>
					<branch>refs/heads/bower-repo</branch>                       						<!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>${github.repository.name}</repositoryName>
					<repositoryOwner>${github.repository.owner}</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.12,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>